#!/bin/bash
#date=2017-06-26
#Auther is fengxiaoqing
#
# Shell script scripts to add use,to give the user a password,and write to a file.
# -------------------------------------------------------------------------
# Copyright (c) 2017 fxq project <http://www.fy88fy.cc/>
# This script is licensed under GNU GPL version 2.0 or above
# -------------------------------------------------------------------------
# This script is part of fxq shell script collection (NSSC)
# Visit http://www.fy88fy.cc/ for more information.
# -------------------------------------------------------------------------
# 
cat <<EOF
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
--------------------************************************---------------------------
--------------------* Welcome To Add users System v1.0 *---------------------------
--------------------************************************---------------------------
------------------------------2017-06-26-------------------------------------------
-----------------------------------------------------------------------------------
***********************************************************************************
***********************************************************************************
EOF
for (( i = 0; i < 10; i++ )); do
	useradd user0$i 
	echo "user0$i" |passwd --stdin "user0$i" && echo "user0$i password is user_0$i -----`date "+%F %T"`" >>/backup/user_list.txt
	echo "user0$i  is add successful!---`date "+%F %T"`"
done
